# EstudoDeAPI

perguntas/: Readme.txt  arquivo.json  build.gradle  settings.gradle
perguntas/src/main/java/com/classes/: Desempacotador.java  Java2Json.java
perguntas/src/main/java/com/ifpe/quizz/perguntas/: AppConfig.java  ControladorDoBanco.java  Controller.java  Imagem.java  ImagemGet.java  PerguntasApplication.java  Questao.java  QuestaoGet.java  RespostaArquivo.java  RespostaArquivoGet.java  RespostaEmTexto.java  RespostaEmTextoGet.java  RespostaEmTextoxxx.java  RespostaFunc.java  RespostaFuncGet.java  RespostaUsuario.java  RespostaUsuarioGet.java  Texto.java  TextoGet.java
perguntas/src/main/java/com/ifpe/quizz/perguntas/Controller/: Controller.java
perguntas/src/main/java/com/ifpe/quizz/perguntas/Entities/: Assunto.java  Imagem.java  Materia.java  MateriaEAssunto.java  Questao.java  RespostaArquivo.java  RespostaEmTexto.java  RespostaFunc.java  RespostaUsuario.java  ResultadoQuizz.java  Texto.java
perguntas/src/main/java/com/ifpe/quizz/perguntas/Repository/: ControladorDoBanco.java  RepositoryImagem.java  RepositoryQuestao.java  RepositoryRespostaEmArquivo.java  RepositoryRespostaEmFunc.java  RepositoryRespostaEmTexto.java  RepositoryRespostaUsuario.java  RepositoryTexto.java
perguntas/src/main/java/com/ifpe/quizz/perguntas/entities/: Assunto.java  Imagem.java  Materia.java  MateriaEAssunto.java  RespostaUsuario.java  Texto.java  (+1 more)
perguntas/src/main/resources/: application.properties
perguntas/src/test/java/com/ifpe/quizz/perguntas/: PerguntasApplicationTests.java
(+4 files in other folders)
